@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

* {
   font-family: 'Roboto', sans-serif;
   font-size: 18px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #101116;
}

.container {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    width: 260px;
    text-align: center;
    border: 10px solid #101116;
    background: #101116;
    border-radius: 5px;
    outline: 1px solid white;
}

.keypad {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(60px, auto);
}

input[type="text"] {
    height: 75px;
    width: 249px;
    background-color: #101116;
    border: 0;
    margin: 0 0 0.5rem 0;
    color: white;
    text-align: right;
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 1px;
    outline: 1px solid white;
    border-radius: 5px;
}

button:nth-child(1) {
    grid-column: span 2;
}

button:nth-child(18) {
    grid-column: span 2;
}

button {
    border: none;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    background: #26272e;
    color: white;
}

button:hover {
    outline: 1px solid white;
    transform: scale(1.05);
}

.neon {
    background: rgb(50, 181, 181);
}