<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calculator - JavaScript</title>
</head>
<body>
    <div class="container">
        <form> 
          <input type="text" id="display" />
        </form>

        <div class='keypad'>
          <button class="neon" id="all-clear">AC</button>
          <button id="delete"> DEL</button>
          <button onclick="display.value += '/'" >/</button>
          <button onclick="display.value += '7'" > 7 </button>
          <button onclick="display.value += '8'" > 8</button>
          <button onclick="display.value += '9'" > 9</button>
          <button onclick="display.value += '*'" > &times;</button>
          <button onclick="display.value += '4'" > 4</button>
          <button onclick="display.value += '5'" > 5</button>
          <button onclick="display.value += '6'" > 6</button>
          <button onclick="display.value += '-'" > &ndash;</button>
          <button onclick="display.value += '1'" > 1</button>
          <button onclick="display.value += '2'" > 2</button>
          <button onclick="display.value += '3'" > 3</button>
          <button onclick="display.value += '+'" > +</button>
          <button onclick="display.value += '0'" > 0</button>
          <button onclick="display.value += '.'" > .</button>
          <button class="neon" id="evaluate" > = </button>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>